# Puerto del servidor y configuraci贸n de acceso
server.port=8081
server.address=0.0.0.0

# Configuraci贸n de la Base de Datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/datacash?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=

# Configuraci贸n de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.hbm2ddl.auto=create

# Configuraci贸n adicional
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.time_zone=America/Bogota

# Habilitar todos los endpoints de Actuator
management.endpoints.web.exposure.include=*